<html><head><style>
	#content_wrapper {
		width: 720px;
		height: auto;
		margin: 10 auto;
		padding: 20px;
		
		border: 5px solid #888888;
		border-radius: 5px;
	}
	body {
		background-color: #112233;
		color: #CCDDEE;
		font-family: arial;
	}
	h1 {
		text-align: center;
		font-size: 48px;
		font-family: times new roman;
	}
	#invalid {
		color: red;
	}
	#valid {
		color: #8080ff;
	}
	
</style>
	<title>Millie The Stray</title>
</head><body>
	<h1 >The Stray</h1>
	<div id = "content_wrapper">
		<p id = "styled">
			If you have some time, I have a story I'd like to tell you.<br>
			<br>
			It's August 16th, 2016. A typical bright and summer day at home. It was so great that the whole family was outside. Well, everyone except me anyways. I was stuck indoors doing math homework. It's then that my sister comes in my room excited.<br>
			<b>"There's a stray dog in our yard, come see!"</b><br>
			Sure enough, there was a fairly large dog in our front yard, and without a collar or harness. But she was surprisingly friendly if she was indeed a stray, as they usually have a waryness around humans. Afterall, mistreatment is usually the cause of their homelessness.<br>
			With that said, she was starving. We all could see the outline of her ribs. But we had extra dog food on hand as our neighbor's dog had passed away recently from old age, and they donated the wet dog food they still had left. We opened the can and this poor stray basically inhaled the entire thing. She was very grateful.<br>
			So we played fetch with her in the yard. Why not? It's not like we had somewhere to be. And she absolutely adored the exercise and attention. Eventually I got curious what her breed was. She looked kinda like a german shepard but not quite. But I knew how to quickly find out.<br>
			Microsoft had a browser tool named "WhatDog" in which you submitted pictures of a dog and the site would (try to) identify it for you. (<a id = "invalid" target="_blank" href=https://www.what-dog.net>www.what-dog.net</a> is no longer online) Although I had only used it before to take pictures of other people and see what it would identify them as. Now, I was about to use WhatDog for it's actual purpose, and so I snapped this picture:
		</p><p>
			<img
				src="images/thestray.jpg"
				alt="A happy belgian malinois standing proud"
				style="width: 330px;"
			>
			<img
				src="images/whatdogresult.jpg"
				alt="What-Dog identifies the dog breed in the previous picture"
				style="width: 330px;"
			>
		</p><p>
			This stray turned out to be a <a id = "valid" target="_blank" href=https://youtu.be/4xIra4xAkb8>belgian malinois</a>, (mal•a•wa) and are one of the most intelligent and hard-working breeds of dogs you can get. Apparently expensive too.<br>
			Anyways, my older brother - let's call him Rhett - decided she could use a bath, so he filled up the plastic kiddie pool with the hose. The dog didn't seem to mind, and mostly cooperated through her bath.<br>
			We didn't know her name, and just had to keep calling her "girl". We couldn't give her a name either because we couldn't keep her. The reason we couldn’t take her in ourselves was that we already had two dogs who were very territorial. Not that my mom would have been on-board for becoming a home for a large dog. So we were already planning to take her to the animal shelter.<br>
			It was at this time my eldest brother, Brad, suddenly pulled up to the street. He had long since moved out on his own, but he was here now for an unannounced visit. He saw the dog and asked where she came from, and commented on how he would love to have a dog like that. Once we told him that she was a stray and we were about to take her to the shelter, he said he would happily take her home with him. Brad had his first, very own dog.<br>
			I was quite happy that she wasn’t going to go to the shelter, because if she had, I probably would never have gotten the chance to see her again. But we got to see her the next day as Brad brought her by. He also told us her new name: <i>Millie</i>.<br>
		</p><p>
		<img
			src="images/millieyard.jpg"
			alt="Millie enjoying the sunshine in the front yard"
			style="width: 660px;"
		>
		</p><p>
			Brad had a friend at the veterinarian's office who looked over Millie. They said she was about 8-10 years old and confirmed to be a purebred belgian malinois. While she needed to gain some weight, she was in good health. Well trained too.<br>
			Unfortunately, Brad lived alone. He had no one to look after her while he was gone at work for most of the day. Mals are active dogs that need constant exercise and attention. As much as he wanted for Millie to be his, it soon became clear he was not the best home for her.<br>
			Brad was also looking to move to a more affordable home, so he moved back in with us briefly, bringing Millie with him. This time, we made things work out. We were also too attached to Millie at this point to take her to the shelter. While our current dogs, two chihuahuas, were not happy about sharing the home with another dog, they eventually came to accept it. (One more than the other.) When Brad moved out again, Millie stayed with us.<br>
			I really can't get over what a great dog she was. Starting from the first day we were really keeping her, she behaved on walks, never messed in the house, was great around little kids, and was even trained to respond to german commands. It's really sad to think someone dumped her to the streets with how well behaved and well trained she was.<br>
			Her constant thirst for exercise meant we had to go on more walks so she wouldn't be pacing around the house everyday. Millie loved it when Rhett would take her on long hikes at the park trails. We often went to a large field nearby with a rubber ball and throwing arm. The moment we'd launch the ball, she was sprinting at mach speed after it. She couldn't keep this up as she got older though.
		</p><p>
		<img
			src="images/milliefinaldays.jpg"
			alt="Millie laying down in a bedroom, weak and weary"
			style="width: 660px;"
		>
		</p><p>
			We had 6½ years of the best damn dog the good Lord could send to our front yard. But Millie was getting old. As much as she wanted to get out, she didn't last long on walks and especially not on the hiking trails. It was on March 8th, 2023 that she took a turn for the worst. She started panting a lot and shaking, then refusing her dinner. She wasn't overheating, thirsty, or cold; she was dying. Her body and instincts that drove her to constantly push forward were finally being just supressed by her physical decline, it was being overturned.<br>
			Bluntly, Brad explained that a belgian malinois gives everything their 100% until about a week before they die. It was not comforting to hear. It was a shock to us all to think this strong and otherwise healthy dog of ours suddenly had only another week with us. She had trouble propping herself up from a laying position to a standing position, even if it meant meal time or a need for the bathroom. There was soon talk of my parents considering of soon sending her to the vet to put her down. She was in too much pain to continue going.<br>
			<!--It was decided they we'd only come to this once she couldn't get up anymore. We got her pain pills to ease her suffering, but I still wasn't taking the situation well. I was coping by reading my light novels on my phone out loud to her as she layed on her makeshift dog bed, waiting for her meds to kick in. There was nothing more I could do for her.<br>
			A week passed and she was still breathing, albeit worse off. Then an entire month. She had managed to sort of rally a few times, even made it to the front yard maybe twice. But her situation was growing increasingly dire. She was limping on her back leg. It took her so much effort to get up. She basically collapsed everytime she went to lay back down. The meds took longer to have a noticeable effect. And yet even in this state, she couldn't sit still. I couldn't understand why. "Why won't she just pick a spot and lay down? Is she not making it harder for herself?" Rhett had to explain to me that her malinois instincts were still telling her to get up and run. Even now, she was yearning for the open air and hikes that she enjoyed so much. But her last opportunity for that had long since past, and she could only limping around the lower floor of our house thinking about it. It hurt me even more to know that.<br>
			April 17th, 2023 was a monday, I had a college programming class that evening. We went over the most recent lab and our professor assigned our final exam in the form of coding project. Once he was done, class ended early, so I headed home. Millie was asleep and still breathing. When she did wake up, the sound of her breathing was really concerning. Like she wasn't managing to breathe much of all. Rhett saw it too, we both knew she couldn't make it much longer.<br>
			One night later, I was on the computer for awhile when Millie got up and starting panting and pacing again, her movement somehow even slower. I let her outside but when she was finally ready to come back in, she couldn't budge. She had parked herself outside and seemed content there, maybe the cool air of the night felt good. But I knew I couldn't leave her because it would get way colder that night. She only barely managed to get back inside, slower still. The 2-inch step up to the back door almost proved too much for her. After more pacing on a functionally-broken leg, she collapsed with a thud on the carpet. I brought her water dish over, not knowing what else to do for her. I cried because I couldn't see her suffer anymore.<br>
			And yet, it got worse. I was in bed when at midnight I hear some sort of cry from elsewhere in the house. Something between a sob and a screach that kept going on. I got up to investigate. Rhett got up at the same time, and we both found Millie having a near-death panic attack, only calming down when she saw us. It was heartbreaking. She didn't deserve this. She had to be put down soon.<br>-->
			She ended up making it much longer than we would have expected. Pain pills stuffed inside treats made it easier on her. But as time marched on and she got worse, we couldn't see her suffer anymore. On April 19th, my sister came to me and told me it was time to say goodbye to Millie. I hugged and kissed her stiff fur but she barely reacted. She wasn't completely there anymore, nor did she know what was coming. Brad had the brutal job of taking her to her final resting place. I had unfavorable feelings about him generally - he was a marine with a marine's sense of humor, so we had clashing personalities - but it was only now that I could see his face heartbroken.<br>
			Thus, closes the life Millie shared with us.
		</p><p>
		<img
			src="images/milliememories.png"
			alt="Millie stares into the horizon peacefully and colorfully"
			style="width: 660px;"
		>
		</p><p>
		Thank you Millie for finding us. We'll miss you.			
		</p>
	</div>
</body></html>
